[Unit]
Description=FeBGP - BGP daemon in Rust
Documentation=https://github.com/maltej/febgp

[Service]
Type=simple
ExecStart=/usr/sbin/febgp daemon --config /etc/febgp/config.toml --socket /var/lib/febgp/grpc.sock
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/febgp

# Networking requires these capabilities
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
